PORT=4000
SUPABASE_URL=https://ffifonhbzyyjbmaqpyqt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaWZvbmhienl5amJtYXFweXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDM4NTgsImV4cCI6MjA3NDM3OTg1OH0.5cr34W6ElxO8pnTY7JjmcPQyQXTZEGZouaXtb_LHZV8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaWZvbmhienl5amJtYXFweXF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgwMzg1OCwiZXhwIjoyMDc0Mzc5ODU4fQ.2-U-Ta9F091JBqTUs2PMRXn5rJbO8s2ZUici5cbX8Q8
JWT_SECRET=supersecuresecret
